@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  background: #f8f9fa;
}
body {
  background-color: #D3D3D3;
  /* width: 100%;
  height: 100%;
  bottom: 0; */
}

.row {
  max-width: 1000px;
  /* background-color: #ffffff; */
  background-color: transparent;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 2px;
  top: 0;
  left: 0;
  bottom: 0;
  text-align: center;
}

.col-md-3 {
  width: 300px;
  background: transparent;
  padding: 0;
  margin: 0 5px;
}

.col-md-6 {
  width: 500px;
  background: transparent;
  padding: 10px 5px;
  margin: 10px 5px;
  display: inline-block;
}

.checkout-container {
  max-width: 80%;
  margin: 0 auto !important;
  padding: 5px;
  background-color: #4b4b4b;
  float: right;
}

.checkout-container > img {
  width: 300px;
  height: 300px;
  padding: 5px;
}
.checkout-container > span {
  display: block;
  width: 300px;
  margin: 0 auto !important;
}

.checkout-container > h4 {
  width: 300px;
  margin: 0 auto !important;
}

.card {
  background-color: #edf2f4;
  box-shadow: 2px 1px #adb5bd;
  transition: 0.8s;
  transform: scale(0.7);
}

.card:hover {
  transform: scale(0.9);
}
.card-header {
  background-color: #009970;
  font-weight: 700;
  padding: 5px;
}
.card-body {
  background-color: #f7ede2;
  bottom: 0;
  margin: 0;
  padding: 0;
}

.card-footer > span {
  display: block;
  width: 100%;
  background-color: #f8f9fa;
  text-align: center;
  font-weight: 800;
  bottom: 0;
  margin: 0;
  padding: 0;
  top: -8px;
  position: relative;
}

.card-body > img {
  width: 100%;
  height: 100%;
  border-radius: 0;
  border: 0;
  padding: 11px;
  margin: 0;
}

span:nth-child(even) {
  color: #a4161a;
  font-size: 1rem;
}

span:nth-child(odd) {
  background-color: #0b090a;
  color: whitesmoke;
}

.card-footer > input[type="submit"] {
  border: 0;
  outline: none;
  padding: 10px 5px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #00509d;
  color: white;
  width: 100%;
  box-shadow: 2px 0px #00509d;
}

.card-footer > input[type="submit"]:hover {
  background: #C0C0C0;
  color: black;
  font-weight: bold;
  box-shadow: 2px 0px #C0C0C0;
}

.back {
  width: 20%;
  outline: none;
  border: 0;
  padding: 10px 7px;
  text-transform: uppercase;
  margin: 10px;
  background-color: rgb(51, 9, 238);
  text-align: center;
  color: whitesmoke;
  left: 30%;

  position: relative;
}
.col-md-6:nth-child(2) {
  text-align: center;
  margin: 0 auto !important;
  float: right;
  width: 50%;
}

.col-md-6:nth-child(1) {
  background-color: #C0C0C0;
  border: 0;
  border-radius: 5px;
}

.form-container {
  width: 100%;
  margin: 0 5px;
  padding: 1px;
  background: transparent;
}
.form-container > form > div > input {
  display: block;
  width: 100%;
  border: 0;
  outline: none;
  border-radius: 0;
  border-bottom: 2px solid rgb(255, 255, 255);
  background: transparent;
  box-sizing: border-box;
  font-size: 1.2rem;
  padding: 3px;
  margin: 2px;
  top: 5px;
  color: rgb(14, 0, 0);
  font-weight: 900;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-container > form > div,
.form-container > form {
  position: relative;
  background: transparent;
  margin: 25px 0px;
  padding: 10px;
}
.form-container > form > div > label {
  display: block;
  font-weight: 800;
  top: 1px;
  position: absolute;
  background: transparent;
  padding: 1px;
  text-align: justify;
  transition: 0.s;
  pointer-events: none;
}
.form-container > form > div > input:focus ~ label {
  top: -20px;
  position: absolute;
  color: rgb(255, 255, 255);
}

.form-container > form > div > input:valid ~ label {
  top: -20px;
  color: whitesmoke;
}

.form-container > form > div > input[type="submit"] {
  width: 60%;
  border: 0;
  border-radius: 7px;
  outline: none;
  display: block;
  background-color: #3c40c6;
  color: whitesmoke;
  margin: 10px 5px;
  padding: 5px;
  text-transform: uppercase;
}
