<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Towel - CVS Khadhi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/logo.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-light"><a href="index.html"><span>CVS Khadhi</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto " href="./index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="./index.html">About</a></li>
            <li><a class="nav-link scrollto" href="./index.html">Services</a></li>
            <li><a class="nav-link scrollto " href="#">Buy</a></li>
            <li><a class="nav-link scrollto" href="./index.html">Team</a></li>
            
            <li><a class="nav-link scrollto" href="./index.html">Contact</a></li>
            <li><a class="getstarted scrollto" href="./index.html">Get Started</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div><!-- End Header Container -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Product Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Buy Products</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/towel 5.avif"  alt="" height="550px">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/towel 6.avif" alt="" height="550px">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/towel 4.avif" alt="" height="550px">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Towel Details</h3>
              <ul>
                <li><strong>Category</strong>: CVS Khadhi Cotton 450 GSM Bath Towel </li>
                <li><strong>Model Name</strong>: Cotton 450 GSM Bath Towels </li>
                <li><strong>Ideal For</strong>: Men & Women</li>
                <li><strong>Size</strong>: 30 inch x 60 inch - (L)</li>
                <li><strong>Design</strong>: Plain</li>
                <li><strong>Fabric Care</strong>: Hand wash, Machine Wash</li>
                <li><strong>GSM</strong>: 450</li>
                <li><strong>Towel Type</strong>: Bath</li>
                <li><strong>Care</strong>: Baby care towels</li>
                <br>
               <center> <li><strong style="font-size:x-large; color: red;">₹550</strong></li>
                <br>
               <li id="atc_btn">
                <a  href="./login system/login_form.php"><i class="bx bx-cart"> </i> Add to Cart</a>
               </li></center>
              </ul>
            </div>
           <!--  -->
          </div>
          <div class="portfolio-description">
            <h2>Description</h2>
            <p>
              Bath towel 100% Cotton fibres used in Leaf Dew can be 40% more absorbent than the finest organic cotton fibres. It can hold in three times the water than its own weight. Thus, Leaf Dew Towels absorbs the water from your body in a jiffy helping you keep dry with a soft and silky touch to your skin.Leaf Dew Towels do not have any spurs and hence they are naturally good for sensitive skin. A perfect balance of quality & weight will surround you with comfort, absorbency, and style. Thus, it helps keep your skin and hair soft after every shower for a refreshing start to the day.Bath towels are premium & luxurious which can be unique gift offering for bridesmaid gifts, bachelorette party favors and wedding favors. They come in interesting color range for every occasion that makes a perfect gift for your family and friends! They are completely suitable for bathrooms, spas, gyms and pool side places.Leaf Dew Bath towel set comes in a range of multiple vibrant colours which can add a touch of elegance to your bathroom decor. These plush towels are extra soft and absorbent with combed cotton fibers. This bath towel can be used in your home. The unique colours will help you with easy identification of your towel!
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>C.V.S Khadhi</h3>
            <p>
              142/34, Venkatachalam street, <br>
              Sivasusi complex,<br>
              Erode-638001<br><br>
              <strong>Phone:</strong> 0424 225 6676<br>
              <strong>Email:</strong> Vijayarangan026@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Products</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Shirt</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Dhoti</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Towel</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Shawl </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Curtains</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join for updates</h4>
            <p>Subscribe to get offer and other notifications</p>
            <form action="" method="">
              <input type="email" name="email"><input type="submit" value="Subscribe" onclick="subscribe()">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Ragu</span></strong>. All Rights Reserved
        </div>
        
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    function subscribe(){
      alert("Subscription done successfully")
    }
  </script>

</body>

</html>